<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SunnySide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- NAVBAR AND HERO SEECTION -->
        <section id="hero">
            <nav class="navbar">
                <div class="navbar-logo">
                    <img src="images/logo.svg" alt="Sunnyside logo" class="nav-logo">
                </div>
                    
                <div class="nav-links">
                    <ul class="navbar-links">
                        <li class="nav_links"><a href="#">About</a></li>
                        <li class="nav_links"><a href="#">Services</a></li>
                        <li class="nav_links"><a href="#">Projects</a></li>
                        <button><li class="cta"><a href="#">CONTACT</a></li></button>
                    </ul>
                </div>
            </nav>

            <div data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" class="hero-body">
                <h1 class="hero-text">We are creatives</h1>
                <img class="hero-arrow" src="images/icon-arrow-down.svg" alt="" class="hero-img">
            </div>

            
        </section>
        <!-- FEAUTRES SECTION  -->
        <section id="feautres">
            <div class="feautres-1">
                <div class="feautres-1-text">
                    <h1 class="feautres-text1">  Transform your brand</h1>
                    <p class="feautres-text-1">  We are a full-service creative agency specializing in helping brands grow fast. 
                        Engage your clients through compelling visuals that do most of the marketing for you.
                    
                    </p>
                    <a href="#" class="feautres-text-link">Learn more</a>
                </div>

                <div class="feautres-1-images">
                    <img  data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" src="images/mobile/image-transform.jpg" alt="Transform" class="feautres-1-img-mobile">
                    <img  data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" src="images/desktop/image-transform.jpg" alt="Transform" class="feautres-1-desktop">
                </div>
            </div>

            <div class="feautres-2">
                <div class="feautres-2-text">
                    <h1 class="feautres-text2">Stand out to the right audience</h1>
                    <p class="feautres-text-2">  Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
                    <a href="#" class="feautres-2-link">Learn more</a>
                </div>

               <div class="feautres-2-images">
                 <img  data-aos="flip-left"
                 data-aos-easing="ease-out-cubic"
                 data-aos-duration="2000" src="images/desktop/image-stand-out.jpg" alt="image-stand-out" class="feautres-2-mobile-desktop">
                 <img  data-aos="flip-left"
                 data-aos-easing="ease-out-cubic"
                 data-aos-duration="2000" src="images/mobile/image-stand-out.jpg" alt="image-stand-out" class="feautres-2-mobile-img">
               </div>
            </div>
        </section>

        <section id="more-info">
            <div class="info-1">
                <div data-aos="fade-up"
                data-aos-duration="3000" class="info-text-1">
                    <h1>Graphic design</h1>
                <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                </div>
            </div>

            <div class="info-2">
                <div data-aos="fade-up"
                data-aos-duration="3000" class="info-2-text">
                    <h1>Photography</h1>
                <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->

        <div class="testimonials-section">
            <h4 class="testimonials-intro">Client testimonials</h4>
        </div>


        <section id="testimonials">
           <div data-aos="fade-up"
           data-aos-duration="3000" class="testimonial-1">
             <img src="images/image-emily.jpg" alt="image-emily" class="emily">
             <p class="emily-text-1"> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
             <h3 class="emily-text-2">Emily R.</h3>
             <p class="emily-text-3"> Marketing Director</p>
           </div>

           <div data-aos="fade-up"
           data-aos-duration="3000" class="testimonials-2">
            <img src="images/image-thomas.jpg" alt="image-thomas" class="thomas-img">
            <p class="thomas-text-1">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
            <h3 class="thomas-text-2">Thomas S.</h3>
            <p class="thomas-text-3">Chief Operating Officer</p>
           </div>

           <div data-aos="fade-up"
           data-aos-duration="3000" class="testimonials-3">
            <img src="images/image-jennie.jpg" alt="image-jennie" class="jeenie-img">
            <p class="jennie-1"> Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
            <h3 class="jennie-2">Jennie F.</h3>
            <p class="jennie-3">Business Owner</p>
           </div>
        </section>

        <!-- GALLERY SECTION -->
        <section id="gallery">
            <div class="desktop-gallery">
                <div data-aos="fade-right" class="gallery-1"></div>
                <div data-aos="fade-right" class="gallery-2"></div>
                <div data-aos="fade-right" class="gallery-3"></div>
                <div data-aos="fade-right" class="gallery-4"></div>
            </div>
        </section>

        <!-- FOOTER SECTION  -->
        <footer class="sunnyside-footer">
            <div data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" class="sunyy-side-logo">
                <img src="images/logo.svg" alt="sunnyside-footer-logo" class="sunnyside-footer-logo">
            </div>

            <div data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" class="footer-links">
                <ul class="footer-sunnyside-link">
                    <li class="sunnyside-link"><a href="#">About</a></li>
                    <li class="sunnyside-link"><a href="#">Services</a></li>
                    <li class="sunnyside-link"><a href="#">Projects</a></li>
                </ul>
            </div>

            <div data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" class="footer-socials">
                <img src="images/icon-facebook.svg" alt="icon-facebook" class="footer-facebook-socials">
                <img src="images/icon-instagram.svg" alt="icon-instagram" class="footer-instagram-socials">
                <img src="images/icon-twitter.svg" alt="icon-twitter" class="footer-twitter-sunnyside">
                <img src="images/icon-pinterest.svg" alt="icon-pinterest" class="footer-pintrest-sunnyside">
            </div>

            <div class="copy-right">
                <p><a class="coding-ninja" href="https://linktr.ee/codingninja">&copy; Coding Ninja 🥷🏾</a></p>
            </div>
        </footer>
       
        
        <script src="app.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>